.approach_container {
	margin-top: 5px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	position: relative;
}

.background_illustration {
	pointer-events: none;
	position: absolute;
	grid-column: 1/4;
	rotate: -90deg;
	left: -50px;
	top: 30px;
	opacity: 0.9;
}

.approach_title {
	font-size: 11px;
	font-weight: 500;
	width: 100%;
}

.illustration {
	margin-top: 150px;
	width: 100%;
	grid-column: 1/4;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 20px;
}

.care_and {
	grid-column: 2/4;
}

.mention_for_you {
	grid-column: 1/4;
}

.article_container {
	grid-column: 2/4;
}

.article_title {
	font-size: 13.1px;
	font-weight: 500;
	margin-top: 15px;
}

.article_text {
	font-size: 12.8px;
	margin-top: 10px;
}

.video {
	margin-top: 30px;
	width: 100%;
	height: auto;
	grid-column: 2/4;
}

@media (width >= 425px) {
	.approach_title {
		font-size: 11px;
	}
	.approach_container {
		margin-top: 10px;
		grid-template-columns: repeat(5, 1fr);
	}
	.background_illustration {
		grid-column: 1/5;
	}
	.illustration {
		grid-column: 2/5;
	}
	.care_and {
		grid-column: 2/3;
	}
	.mention_for_you {
		grid-column: 2/4;
	}
	.article_container {
		margin-top: 50px;
		grid-column: 2/6;
		display: flex;
		gap: 20px;
	}

	.video {
		display: none;
	}
}
@media (width >= 768px) {
	.approach_title {
		font-size: 12px;
	}
	.approach_container {
		margin-top: 15px;
	}
	.background_illustration {
		grid-column: 1/4;
	}
	.illustration {
		padding: 0;
	}
	.article_title {
		font-size: 16px;
	}
	.article_text {
		font-size: 17px;
	}
}
@media (width >= 1024px) {
	.approach_container {
		margin-top: 20px;
		gap: 40px;
		grid-template-columns: repeat(5, 1fr);
	}
	.approach_title {
		font-size: 13px;
		grid-row: 1;
	}
	.background_illustration {
		display: none;
	}
	.video {
		margin-top: 0;
		margin: auto;
		max-width: 350px;
		display: block;
		grid-column: 1/3;
		grid-row: 2/4;
	}
	.illustration {
		margin: auto;
		max-width: 650px;
		margin-top: 50px;
		grid-row: 2/3;
		grid-column: 3/6;
	}
	.care_and {
		grid-column: 1/2;
	}
	.mention_for_you {
		grid-row: 3;
		grid-column: 1/3;
	}
	.article_container {
		margin-top: 0;
		grid-row: 3;
		grid-column: 3/6;
	}
}
@media (width >= 1220px) {
	.approach_title {
		font-size: 14px;
	}
	.approach_container {
		margin-top: 25px;
	}
	.article_container {
		gap: 50px;
	}
	.article_text {
		letter-spacing: -0.3px;
	}
}
